<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="836c436e574f42638542b4660db66a5e" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="Labsis457tiendaderopaModel.Categoria" Width="1.5" PointX="12.375" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457tiendaderopaModel.Cliente" Width="1.5" PointX="5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457tiendaderopaModel.Compra" Width="1.5" PointX="6.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457tiendaderopaModel.DetalleCompra" Width="1.5" PointX="9.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457tiendaderopaModel.DetalleVenta" Width="1.5" PointX="10.125" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457tiendaderopaModel.Permiso" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457tiendaderopaModel.Producto" Width="1.5" PointX="6.375" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457tiendaderopaModel.Proveedor" Width="1.5" PointX="2.875" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457tiendaderopaModel.Rol" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457tiendaderopaModel.Usuario" Width="1.5" PointX="0.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Labsis457tiendaderopaModel.Venta" Width="1.5" PointX="3.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="Labsis457tiendaderopaModel.FK__Producto__idCate__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="Labsis457tiendaderopaModel.FK__Compra__idProvee__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="Labsis457tiendaderopaModel.FK__Compra__idUsuari__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="Labsis457tiendaderopaModel.FK__DetalleCo__idCom__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="Labsis457tiendaderopaModel.FK__DetalleCo__idPro__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="Labsis457tiendaderopaModel.FK__DetalleVe__idPro__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="Labsis457tiendaderopaModel.FK__DetalleVe__idVen__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="Labsis457tiendaderopaModel.FK__Permiso__idRol__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="Labsis457tiendaderopaModel.FK__Usuario__idRol__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="Labsis457tiendaderopaModel.FK__Venta__idUsuario__70DDC3D8" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>